# Every Configuration of Project is maintained here
spring.application.name=RestCrudExample

spring.datasource.url=jdbc:mysql://localhost:3306/teamlease
spring.datasource.username=root
spring.datasource.password=demodemo!

spring.jpa.hibernate.ddl-auto=update		
spring.jpa.show-sql=true
